<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular Learning</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,600,700' rel='stylesheet' type='text/css'>

  <link href="./css/app.css" rel="stylesheet">
</head>

<body ng-app='angularLearning'>
  <div class="app-body">
    <div class="companies-list-wrapper">

      <h1 class='main-header'>Pague Meu Freela</h1>

      <h5>Logar no sistema</h5>
      <login-form ng-show='login.showForm'></login-form>

      <companies-filters></companies-filters>

      <companies-list></companies-list>
    </div>
  </div>

  <!-- separated files -->
  <script src='./bower_components/angular/angular.min.js'></script>
  <script src='./js/app.js'></script>
  <script src='./js/directives/companies-filters.js'></script>
  <script src='./js/directives/companies-list.js'></script>
  <script src='./js/directives/login-form.js'></script>


  <!-- or combined one (genenerated by grunt/gulp) -->
  <!-- <script src='./js/app.min.js'></script> -->
</body>

</html>